<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <script src="./javascript/app.js"></script> -->
</head>
<body>
    <!---------- navbar ----------->
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
             <div class="logo"><img src="./images/logo2-removebg-preview.png" alt="logo"></div>
            <li><a href="#">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#contact us">contact</a></li>
        </ul>

    <div class="rightNav v-class-resp">
    <input type="text" name="search" id="search">
    <button class="btn btn-sm">search</button>
    </div>
 
    <div class="burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    </div>
    </nav>


     <!-- ----------banner section1------------->
    <section class="background firstSection" id="about">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Welcom to our cafe</p>
                <p class="text-samlll">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dolor aspernatur,vero praesentium nisi this of numquam, delectus dolore voluptatem cupiditate eos ab explicabo,!</p>
                <div class="button">
                    <button class="btn">subscribe</button>
                    <button class="btn">wtach video</button>
                 </div>
                 </div>
            <div class="secondHalf">
                <img src="./images/cup2-removebg-preview.png" alt="">
         </div>
        </div>
    </section>



 <!-- ----------services section1------------->
    <section class="section" id="services">
        <div class="paras"> 
        <p class="sectiontag text-big">this is our product</p>
        <p class="sectionSubtag ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse ullam a tempore iusto ipsum. Facilis neque quas sint until vel similique sed magnam porro sunt aliquid, quasi doloremque libero qui fugiat nostrum culpa, ipsam, accusamus illo dolore repudiandae incidunt temporibus est id. Commodi, minima pariatur! Ut quam recusandae odio magni sunt, cupiditate impedit maiores vero facilis sit tempora minus perspiciatis, vitae nemo? Assumenda praesentium eaque consequatur, commodi eligendi consequuntur molestiae dolores eius, unde in aliquid veniam ad? Quis tempora at sequi voluptate et minus porro saepe nesciunt quia impedit officiis, facilis, voluptates autem commodi!</p>
    </div>
        <div class="img2">
            <img src="./images/coffee3.jpg" alt="">   
        </div>
    </section>
         <!-- ----------services section2------------->
    <section class="section left">
        <div class="paras"> 
        <p class="sectiontag text-big">this is our product</p>
        <p class="sectionSubtag ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse ullam a tempore iusto ipsum. Facilis neque quas sint vel similique sed magnam porro sunt aliquid, quasi doloremque libero qui fugiat nostrum culpa, ipsam, accusamus illo dolore repudiandae incidunt temporibus est id. Commodi, minima pariatur! Ut quam recusandae odio magni sunt, cupiditate impedit maiores vero facilis sit tempora minus perspiciatis, vitae nemo? Assumenda praesentium eaque consequatur, commodi eligendi consequuntur molestiae dolores eius, unde in aliquid veniam ad? Quis tempora at sequi voluptate et minus porro saepe nesciunt quia impedit officiis, facilis, voluptates autem commod!.</p>
    </div>
        <div class="img2">
            <img src="./images/benner2.jpg.jpeg" alt="">   
        </div>
    </section>

     <!-- ----------services section3------------->
    <section class="section">
        <div class="paras"> 
        <p class="sectiontag text-big">this is our product</p>
        <p class="sectionSubtag">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse ullam a tempore iusto ipsum. Facilis neque quas sint vel similique sed magnam porro sunt aliquid, quasi doloremque libero qui fugiat nostrum culpa, ipsam, accusamus illo dolore repudiandae incidunt temporibus est id. Commodi, minima pariatur! Ut quam recusandae odio magni sunt, cupiditate impedit maiores vero facilis sit tempora minus perspiciatis, vitae nemo? Assumenda praesentium eaque consequatur, commodi eligendi consequuntur molestiae dolores eius, unde in aliquid veniam ad? Quis tempora at sequi voluptate et minus porro saepe nesciunt quia impedit officiis, facilis, voluptates autem commodi.!</p>
    </div>
        <div class="img2">
            <img src="./images/coffee3.jpg" alt="">   
        </div>
    </section>

  <!-- ----------form section------------->
 <section class="contact" id="contact us">
    <h2 class="text-center">Contact Us</h2>
    <div class="form">
        <input class="form-input" type="text" name="name" id="name" placeholder="enter your name ">

        <input class="form-input" type="phone" name="name" id="name" placeholder="enter your phone ">

        <input class="form-input" type="email" name="name" id="name" placeholder="enter your email ">
        <textarea class="form-input" name="text" id="text" cols="25" rows="10" placeholder="inter your message"></textarea>
        <button class="btn btn-sm btn-dark"> submit it</button>
    </div>
 </section> 

         <!------------last footer section1------------->
 <footer>
    <p class="text-footer"> copyright $copy; 2023 www.welcom to our cafe.come - All roght reserved</p>
 </footer>





 <script src="./javascript/app.js"></script>

</body>
</html>